* {
	margin: 0;
	padding: 0;
}



nav ul {
    display: flex;
    justify-content: space-around;
	  background-color: black;
} 


.navigation a {
	display: block;
	color: white;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr 1fr 1fr;
    font-family: "Open Sans", serif;
    font-weight: 200;
  }
  
  header {
    background: #38A3A5;
    padding: 2rem;
    grid-column: 1 / 4;
    margin: 1rem;
  }

  h1 {
	text-align: center;
	background-color: #80ED99;
	padding: 0.5rem;
	color: black;
}

  .card {
    display: grid;
    grid-template: auto auto / auto auto;
    background: #C7F9CC;
    grid-column: 1/ 3;
    margin: 1rem;
  }
  
  .card3 {
    background: #38A3A5;
    grid-column: 3/4;
    grid-row: 2/5;
    margin: 1rem;

    
  }

  .card3 ul {
    padding-left: 100px;
  }

  .card img {
    grid-column: 1;
    margin: 10px;
  }

  .card p {
    grid-column: 2;
    flex: 1;

  }

  .card h2, .card h3 {
    grid-column: 1/3;
  }






  .card, .card3 {
    border: 2px solid ;
    border-color:#C7F9CC;
    border-radius: 8px; 
    justify-content: space-evenly;
    align-items: center;
    
     
  }


  .card h2, .card h3, .card3 h4 {
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color:#80ED99;
    color: black;
    text-align: center;
    width: 100%;
    font-size: 1.2rem;
}


  img {
    width: 200px;
  }

  .card,.card3 {
    padding:1rem;
  }
  
  footer {
    background: #80ED99;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  